<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('mail_events', function (Blueprint $table) {
            $table->timestamp('unsuppressed_at')
                ->nullable()
                ->after('occurred_at');
        });

        Schema::table('mails', function (Blueprint $table) {
            $table->string('driver')
                ->after('uuid');
        });

        Schema::table('mails', function (Blueprint $table) {
            $table->unsignedBigIntiger('stream_id')
                ->nullable()
                ->after('driver');
        });
    }
};
