<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table(config('mails.database.tables.mails'), function (Blueprint $table) {
            $table->longText('html')->change();
            $table->longText('text')->change();
        });
        
    }

    public function down()
    {
        Schema::table(config('mails.database.tables.mails'), function (Blueprint $table) {
            $table->text('html')->change();
            $table->text('text')->change();
        });
    }
};
