<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('mails.table_names.mail_events'), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(config('mails.models.mail'));
            $table->string('type');
            $table->string('ip_address')->nullable();
            $table->string('hostname')->nullable();
            $table->string('platform')->nullable();
            $table->string('os')->nullable();
            $table->string('browser')->nullable();
            $table->string('user_agent')->nullable();
            $table->json('country_code')->nullable();
            $table->json('city')->nullable();
            $table->json('payload')->nullable();
            $table->timestamps();
            $table->timestamp('occurred_at')->nullable();
        });
    }
};
